src/workingtitle-vcockpits-instruments-navsystems-g3000/html_ui/WorkingTitle/Pages/VCockpit/Instruments/NavSystems/AS3000/MFD/mapConfig.json (before)
﻿{
  "waypointLabelFontSize": 20,
  "waypointAirportLargeLabelFontSize": 25,
  "waypointLabelFontFamily": "Consolas",
  "waypointLabelColor": "#FFFFFF",
  "waypointLabelStrokeColor": "#000000",
  "waypointLabelStrokeWidth": 4,
  "waypointLabelUseBackground": false,
  "waypointLabelBackgroundColor": "#3f4851",
  "waypointLabelBackgroundStrokeColor": "black",
  "waypointLabelBackgroundStrokeWidth": 0,
  "waypointLabelBackgroundPadding": "5 5 5 5",
  "waypointLabelDistance": 5,
  "waypointIconSize": 80,
  "waypointAirportClass2IconSize": 60,
  "waypointINTIconSize": 60,

  "cityLabelFontSize": 20,
  "cityLabelFontFamily": "Consolas",
  "cityLabelColor": "#ffffff",
  "cityLabelStrokeColor": "#000000",
  "cityLabelStrokeWidth": 4,
  "cityLabelUseBackground": false,
  "cityLabelBackgroundColor": "white",
  "cityLabelBackgroundStrokeColor": "red",
  "cityLabelBackgroundStrokeWidth": 10,
  "cityLabelBackgroundPadding": "7 12 0 12",
  "cityLabelDistance": 5,
  "cityIconSize": 80,

  "airplaneIconSize": 80,
  "airplaneIcon1": "ICON_MAP_PLANE",
  "airplaneIcon2": "ICON_MAP_PLANE",

  "imagesDir": "/Pages/VCockpit/Instruments/Shared/Map/Images/Outlined/",
  "delay": 1,

  "runwayFillColor": "white",
  "runwayStrokeColor": "gray",
  "runwayStrokeWidth": 3,
  "runwayCornerRadius": 8,
  "runwayMinimalWidth": 16,

  "latLonStrokeColor": "gray",
  "latLonStrokeWidth": 1,
  "latLonLabelFontFamily": "Consolas",
  "latLonLabelFontSize": 14,
  "latLonLabelColor": "white",
  "latLonLabelStrokeColor": "none",
  "latLonLabelStrokeWidth": 0,

  "flightPlanActiveLegColor": "#ed008c",
  "flightPlanActiveLegWidth": 6,
  "flightPlanActiveLegStrokeColor": "#3f3f3f",
  "flightPlanActiveLegStrokeWidth": 7,
  "flightPlanNonActiveLegColor": "#ffffff",
  "flightPlanNonActiveLegWidth": 6,
  "flightPlanNonActiveLegStrokeColor": "#3f3f3f",
  "flightPlanNonActiveLegStrokeWidth": 7,

  "roadMotorWayColor": "#7a7a7a",
  "roadMotorWayWidth": 2,
  "roadTrunkColor": "#7a7a7a",
  "roadTrunkWidth": 1,
  "roadPrimaryColor": "#7a7a7a",
  "roadPrimaryWidth": 1,

  "railwayStrokeColor": "gray",
  "railwayWidth": 2,
  "railwayDashLength": 6,

  "netBingTextureResolution": 1024,
  "netBingAltitudeColors1": [],
  "netBingWaterColor1": "#0000ff",
  "netBingHeightColor1": [
    {
      "alt": 0,
      "color": "#000000"
    },
    {
      "alt": 9000,
      "color": "#000000"
    }
  ],
  
  "netBingAltitudeColors2": [],
  "netBingWaterColor2": "#184b77",
  "netBingHeightColor2": [
    {
      "alt": 0,
      "color": "#94b947"
    },
    {
      "alt": 500,
      "color": "#576d2f"
    },
    {
      "alt": 1000,
      "color": "#d0aa43"
    },
    {
      "alt": 2000,
      "color": "#c58f45"
    },
    {
      "alt": 3000,
      "color": "#9d6434"
    },
    {
      "alt": 6000,
      "color": "#904f25"
    },
    {
      "alt": 8000,
      "color": "#904522"
    },
    {
      "alt": 10500,
      "color": "#939393"
    },
    {
      "alt": 27000,
      "color": "#c8c8c8"
    }
  ],
  
  "netBingAltitudeColors3": [],
  "netBingWaterColor3": "#0000ff",
  "netBingHeightColor3": [
    {
      "alt": 0,
      "color": "#ff0000"
    },
    {
      "alt": 99,
      "color": "#ff0000"
    },
    {
      "alt": 100,
      "color": "#ffff00"
    },
    {
      "alt": 999,
      "color": "#ffff00"
    },
    {
      "alt": 1000,
      "color": "#00ff00"
    },
    {
      "alt": 1999,
      "color": "#00ff00"
    },
    {
      "alt": 2000,
      "color": "#000000"
    }
  ]
}

src/workingtitle-vcockpits-instruments-navsystems-g3000/html_ui/WorkingTitle/Pages/VCockpit/Instruments/NavSystems/AS3000/MFD/mapConfig.json (after)
﻿{
  "waypointLabelFontSize": 20,
  "waypointAirportLargeLabelFontSize": 25,
  "waypointLabelFontFamily": "Consolas",
  "waypointLabelColor": "#FFFFFF",
  "waypointLabelStrokeColor": "#000000",
  "waypointLabelStrokeWidth": 4,
  "waypointLabelUseBackground": false,
  "waypointLabelBackgroundColor": "#3f4851",
  "waypointLabelBackgroundStrokeColor": "black",
  "waypointLabelBackgroundStrokeWidth": 0,
  "waypointLabelBackgroundPadding": "5 5 5 5",
  "waypointLabelDistance": 5,
  "waypointIconSize": 80,
  "waypointAirportClass2IconSize": 60,
  "waypointINTIconSize": 60,

  "cityLabelFontSize": 20,
  "cityLabelFontFamily": "Consolas",
  "cityLabelColor": "#ffffff",
  "cityLabelStrokeColor": "#000000",
  "cityLabelStrokeWidth": 4,
  "cityLabelUseBackground": false,
  "cityLabelBackgroundColor": "white",
  "cityLabelBackgroundStrokeColor": "red",
  "cityLabelBackgroundStrokeWidth": 10,
  "cityLabelBackgroundPadding": "7 12 0 12",
  "cityLabelDistance": 10,
  "cityIconSize": [30, 22, 16],
  "cityIconFillColor": "#7b8083",
  "cityIconStrokeColor": "#3f3f3f",
  "cityIconStrokeWidth": 3,

  "airplaneIconSize": 80,
  "airplaneIcon1": "ICON_MAP_PLANE",
  "airplaneIcon2": "ICON_MAP_PLANE",

  "imagesDir": "/Pages/VCockpit/Instruments/Shared/Map/Images/Outlined/",
  "delay": 1,

  "runwayFillColor": "white",
  "runwayStrokeColor": "gray",
  "runwayStrokeWidth": 3,
  "runwayCornerRadius": 8,
  "runwayMinimalWidth": 16,

  "latLonStrokeColor": "gray",
  "latLonStrokeWidth": 1,
  "latLonLabelFontFamily": "Consolas",
  "latLonLabelFontSize": 14,
  "latLonLabelColor": "white",
  "latLonLabelStrokeColor": "none",
  "latLonLabelStrokeWidth": 0,

  "flightPlanActiveLegColor": "#ed008c",
  "flightPlanActiveLegWidth": 6,
  "flightPlanActiveLegStrokeColor": "#3f3f3f",
  "flightPlanActiveLegStrokeWidth": 7,
  "flightPlanNonActiveLegColor": "#ffffff",
  "flightPlanNonActiveLegWidth": 6,
  "flightPlanNonActiveLegStrokeColor": "#3f3f3f",
  "flightPlanNonActiveLegStrokeWidth": 7,

  "roadMotorWayColor": "#7a7a7a",
  "roadMotorWayWidth": 2,
  "roadTrunkColor": "#7a7a7a",
  "roadTrunkWidth": 1,
  "roadPrimaryColor": "#7a7a7a",
  "roadPrimaryWidth": 1,

  "railwayStrokeColor": "gray",
  "railwayWidth": 2,
  "railwayDashLength": 6,

  "netBingTextureResolution": 1024,
  "netBingAltitudeColors1": [],
  "netBingWaterColor1": "#0000ff",
  "netBingHeightColor1": [
    {
      "alt": 0,
      "color": "#000000"
    },
    {
      "alt": 9000,
      "color": "#000000"
    }
  ],
  
  "netBingAltitudeColors2": [],
  "netBingWaterColor2": "#184b77",
  "netBingHeightColor2": [
    {
      "alt": 0,
      "color": "#94b947"
    },
    {
      "alt": 500,
      "color": "#576d2f"
    },
    {
      "alt": 1000,
      "color": "#d0aa43"
    },
    {
      "alt": 2000,
      "color": "#c58f45"
    },
    {
      "alt": 3000,
      "color": "#9d6434"
    },
    {
      "alt": 6000,
      "color": "#904f25"
    },
    {
      "alt": 8000,
      "color": "#904522"
    },
    {
      "alt": 10500,
      "color": "#939393"
    },
    {
      "alt": 27000,
      "color": "#c8c8c8"
    }
  ],
  
  "netBingAltitudeColors3": [],
  "netBingWaterColor3": "#0000ff",
  "netBingHeightColor3": [
    {
      "alt": 0,
      "color": "#ff0000"
    },
    {
      "alt": 99,
      "color": "#ff0000"
    },
    {
      "alt": 100,
      "color": "#ffff00"
    },
    {
      "alt": 999,
      "color": "#ffff00"
    },
    {
      "alt": 1000,
      "color": "#00ff00"
    },
    {
      "alt": 1999,
      "color": "#00ff00"
    },
    {
      "alt": 2000,
      "color": "#000000"
    }
  ]
}

src/workingtitle-vcockpits-instruments-navsystems-g3000/html_ui/WorkingTitle/Pages/VCockpit/Instruments/NavSystems/AS3000/MFD/mapConfig.json (diff)
@@ -25,8 +25,11 @@
   "cityLabelBackgroundStrokeColor": "red",
   "cityLabelBackgroundStrokeWidth": 10,
   "cityLabelBackgroundPadding": "7 12 0 12",
-  "cityLabelDistance": 5,
-  "cityIconSize": 80,
+  "cityLabelDistance": 10,
+  "cityIconSize": [30, 22, 16],
+  "cityIconFillColor": "#7b8083",
+  "cityIconStrokeColor": "#3f3f3f",
+  "cityIconStrokeWidth": 3,
 
   "airplaneIconSize": 80,
   "airplaneIcon1": "ICON_MAP_PLANE",
