src/workingtitle-vcockpits-instruments-cj4/html_ui/Pages/VCockpit/Instruments/Airliners/CJ4/MFD/mapConfig.json (before)
﻿{
  "altitudeArc": {
    "strokeColor": "white",
    "outlineColor": "white",
    "strokeWidth": "2",
    "outlineWidth": "4"
  },

  "waypointLabelFontSize": 16,
  "waypointLabelFontFamily": "Consolas",
  "waypointLabelColor": "white",
  "waypointLabelStrokeColor": "white",
  "waypointLabelStrokeWidth": 0,
  "waypointLabelUseBackground": false,
  "waypointLabelBackgroundColor": "#ffffff",
  "waypointLabelBackgroundStrokeColor": "black",
  "waypointLabelBackgroundStrokeWidth": 0,
  "waypointLabelBackgroundPadding": "5 5 5 5",
  "waypointLabelDistanceX": 35,
  "waypointLabelDistance": 5,
  "waypointIconSize": 22,

  "preventLabelOverlap": false,

  "cityLabelFontSize": 24,
  "cityLabelFontFamily": "Consolas",
  "cityLabelColor": "#black",
  "cityLabelStrokeColor": "#3f3f3f",
  "cityLabelStrokeWidth": 0,
  "cityLabelUseBackground": false,
  "cityLabelBackgroundColor": "white",
  "cityLabelBackgroundStrokeColor": "red",
  "cityLabelBackgroundStrokeWidth": 10,
  "cityLabelBackgroundPadding": "7 12 0 12",
  "cityLabelDistance": 0.45,
  "cityIconSize": 90,

  "airplaneIconSize": 30,
  "airplaneIcon1": "ICON_MAP_PLANE",
  "airplaneIcon2": "ICON_MAP_PLANE",

  "imagesDir": "/Pages/VCockpit/Instruments/Airliners/Shared/MFD/Images/",

  "runwayFillColor": "white",
  "runwayStrokeColor": "gray",
  "runwayStrokeWidth": 3,
  "runwayCornerRadius": 8,
  "runwayMinimalWidth": 16,

  "latLonStrokeColor": "gray",
  "latLonStrokeWidth": 1,
  "latLonLabelFontFamily": "Consolas",
  "latLonLabelFontSize": 14,
  "latLonLabelColor": "white",
  "latLonLabelStrokeColor": "none",
  "latLonLabelStrokeWidth": 0,

  "flightPlanActiveLegColor": "#ff00e0",
  "flightPlanActiveLegWidth": 2,
  "flightPlanActiveLegStrokeColor": "#ff00e0",
  "flightPlanActiveLegStrokeWidth": 0,
  "flightPlanNonActiveLegColor": "white",
  "flightPlanNonActiveLegWidth": 2,
  "flightPlanNonActiveLegStrokeColor": "white",
  "flightPlanNonActiveLegStrokeWidth": 0,

  "roadMotorWayColor": "#7a7a7a",
  "roadMotorWayWidth": 2,
  "roadTrunkColor": "#7a7a7a",
  "roadTrunkWidth": 1.5,
  "roadPrimaryColor": "#7a7a7a",
  "roadPrimaryWidth": 1,

  "railwayStrokeColor": "gray",
  "railwayWidth": 2,
  "railwayDashLength": 6,

  "netBingTextureResolution": 1024,
  "netBingAltitudeColors1": [],
  "netBingWaterColor1": "#0000ff",
  "netBingHeightColor1": [
    {
      "alt": 0,
      "color": "#000000"
    },
    {
      "alt": 9000,
      "color": "#000000"
    }
  ],

  "netBingAltitudeColors2": [],
  "netBingWaterColor2": "#184b77",
  "netBingHeightColor2": [
    {
      "alt": 0,
      "color": "#6DA36C"
    },
    {
      "alt": 1500,
      "color": "#9CAF57"
    },
    {
      "alt": 6000,
      "color": "#c8b46e"
    },
    {
      "alt": 8000,
      "color": "#b0975b"
    },
    {
      "alt": 10000,
      "color": "#9a7c48"
    },
    {
      "alt": 13000,
      "color": "#906a3b"
    },
    {
      "alt": 16000,
      "color": "#7b5936"
    },
    {
      "alt": 24000,
      "color": "#5a462e"
    },
    {
      "alt": 32000,
      "color": "#abb0b5"
    }
  ]
}

src/workingtitle-vcockpits-instruments-cj4/html_ui/Pages/VCockpit/Instruments/Airliners/CJ4/MFD/mapConfig.json (after)
﻿{
  "altitudeArc": {
    "strokeColor": "white",
    "outlineColor": "white",
    "strokeWidth": "2",
    "outlineWidth": "4"
  },

  "waypointLabelFontSize": 24,
  "waypointLabelFontFamily": "Collins ProLine",
  "waypointLabelColor": "white",
  "waypointLabelStrokeColor": "#3f3f3f",
  "waypointLabelStrokeWidth": 0,
  "waypointLabelUseBackground": false,
  "waypointLabelBackgroundColor": "#3f4851",
  "waypointLabelBackgroundStrokeColor": "black",
  "waypointLabelBackgroundStrokeWidth": 0,
  "waypointLabelBackgroundPadding": "2 2 2 2",
  "waypointLabelDistanceX": 43,
  "waypointLabelDistance": 0,
  "waypointIconSize": 28,

  "vorLabelColor": "cyan",
  "ndbLabelColor": "cyan",
  "airportLabelColor": "cyan",
  "intersectionLabelColor": "cyan",

  "preventLabelOverlap": false,

  "cityLabelFontSize": 24,
  "cityLabelFontFamily": "Collins ProLine",
  "cityLabelColor": "#black",
  "cityLabelStrokeColor": "#3f3f3f",
  "cityLabelStrokeWidth": 0,
  "cityLabelUseBackground": false,
  "cityLabelBackgroundColor": "white",
  "cityLabelBackgroundStrokeColor": "red",
  "cityLabelBackgroundStrokeWidth": 10,
  "cityLabelBackgroundPadding": "7 12 0 12",
  "cityLabelDistance": 0.45,
  "cityIconSize": 90,

  "airplaneIconSize": 30,
  "airplaneIcon1": "ICON_MAP_PLANE",
  "airplaneIcon2": "ICON_MAP_PLANE",

  "imagesDir": "/Pages/VCockpit/Instruments/Airliners/CJ4/WTLibs/Images/",

  "runwayFillColor": "white",
  "runwayStrokeColor": "gray",
  "runwayStrokeWidth": 3,
  "runwayCornerRadius": 8,
  "runwayMinimalWidth": 16,

  "latLonStrokeColor": "gray",
  "latLonStrokeWidth": 1,
  "latLonLabelFontFamily": "Collins ProLine",
  "latLonLabelFontSize": 14,
  "latLonLabelColor": "white",
  "latLonLabelStrokeColor": "none",
  "latLonLabelStrokeWidth": 0,

  "flightPlanActiveLegColor": "#ff00e0",
  "flightPlanActiveLegWidth": 2,
  "flightPlanActiveLegStrokeColor": "#ff00e0",
  "flightPlanActiveLegStrokeWidth": 0,
  "flightPlanNonActiveLegColor": "white",
  "flightPlanNonActiveLegWidth": 2,
  "flightPlanNonActiveLegStrokeColor": "white",
  "flightPlanNonActiveLegStrokeWidth": 0,

  "roadMotorWayColor": "#7a7a7a",
  "roadMotorWayWidth": 2,
  "roadTrunkColor": "#7a7a7a",
  "roadTrunkWidth": 1.5,
  "roadPrimaryColor": "#7a7a7a",
  "roadPrimaryWidth": 1,

  "railwayStrokeColor": "gray",
  "railwayWidth": 2,
  "railwayDashLength": 6,

  "netBingTextureResolution": 1024,
  "netBingAltitudeColors1": [],
  "netBingWaterColor1": "#0000ff",
  "netBingHeightColor1": [
    {
      "alt": 0,
      "color": "#000000"
    },
    {
      "alt": 9000,
      "color": "#000000"
    }
  ],

  "netBingAltitudeColors2": [],
  "netBingWaterColor2": "#184b77",
  "netBingHeightColor2": [
    {
      "alt": 0,
      "color": "#6DA36C"
    },
    {
      "alt": 1500,
      "color": "#9CAF57"
    },
    {
      "alt": 6000,
      "color": "#c8b46e"
    },
    {
      "alt": 8000,
      "color": "#b0975b"
    },
    {
      "alt": 10000,
      "color": "#9a7c48"
    },
    {
      "alt": 13000,
      "color": "#906a3b"
    },
    {
      "alt": 16000,
      "color": "#7b5936"
    },
    {
      "alt": 24000,
      "color": "#5a462e"
    },
    {
      "alt": 32000,
      "color": "#abb0b5"
    }
  ]
}

src/workingtitle-vcockpits-instruments-cj4/html_ui/Pages/VCockpit/Instruments/Airliners/CJ4/MFD/mapConfig.json (diff)
@@ -6,24 +6,29 @@
     "outlineWidth": "4"
   },
 
-  "waypointLabelFontSize": 16,
-  "waypointLabelFontFamily": "Consolas",
+  "waypointLabelFontSize": 24,
+  "waypointLabelFontFamily": "Collins ProLine",
   "waypointLabelColor": "white",
-  "waypointLabelStrokeColor": "white",
+  "waypointLabelStrokeColor": "#3f3f3f",
   "waypointLabelStrokeWidth": 0,
   "waypointLabelUseBackground": false,
-  "waypointLabelBackgroundColor": "#ffffff",
+  "waypointLabelBackgroundColor": "#3f4851",
   "waypointLabelBackgroundStrokeColor": "black",
   "waypointLabelBackgroundStrokeWidth": 0,
-  "waypointLabelBackgroundPadding": "5 5 5 5",
-  "waypointLabelDistanceX": 35,
-  "waypointLabelDistance": 5,
-  "waypointIconSize": 22,
+  "waypointLabelBackgroundPadding": "2 2 2 2",
+  "waypointLabelDistanceX": 43,
+  "waypointLabelDistance": 0,
+  "waypointIconSize": 28,
+
+  "vorLabelColor": "cyan",
+  "ndbLabelColor": "cyan",
+  "airportLabelColor": "cyan",
+  "intersectionLabelColor": "cyan",
 
   "preventLabelOverlap": false,
 
   "cityLabelFontSize": 24,
-  "cityLabelFontFamily": "Consolas",
+  "cityLabelFontFamily": "Collins ProLine",
   "cityLabelColor": "#black",
   "cityLabelStrokeColor": "#3f3f3f",
   "cityLabelStrokeWidth": 0,
@@ -39,7 +44,7 @@
   "airplaneIcon1": "ICON_MAP_PLANE",
   "airplaneIcon2": "ICON_MAP_PLANE",
 
-  "imagesDir": "/Pages/VCockpit/Instruments/Airliners/Shared/MFD/Images/",
+  "imagesDir": "/Pages/VCockpit/Instruments/Airliners/CJ4/WTLibs/Images/",
 
   "runwayFillColor": "white",
   "runwayStrokeColor": "gray",
@@ -49,7 +54,7 @@
 
   "latLonStrokeColor": "gray",
   "latLonStrokeWidth": 1,
-  "latLonLabelFontFamily": "Consolas",
+  "latLonLabelFontFamily": "Collins ProLine",
   "latLonLabelFontSize": 14,
   "latLonLabelColor": "white",
   "latLonLabelStrokeColor": "none",
