src/workingtitle-vcockpits-instruments-navsystems-g1000/html_ui/Pages/VCockpit/Instruments/NavSystems/AS1000/MFD/mapConfig.json (before)
﻿{
    "waypointLabelFontSize": 20,
    "waypointAirportLargeLabelFontSize": 25,
    "waypointLabelFontFamily": "Consolas",
    "waypointLabelColor": "#FFFFFF",
    "waypointLabelStrokeColor": "#000000",
    "waypointLabelStrokeWidth": 4,
    "waypointLabelUseBackground": false,
    "waypointLabelBackgroundColor": "#3f4851",
    "waypointLabelBackgroundStrokeColor": "black",
    "waypointLabelBackgroundStrokeWidth": 0,
    "waypointLabelBackgroundPadding": "5 5 5 5",
    "waypointLabelDistance": 5,
    "waypointIconSize": 50,
    "waypointAirportClass2IconSize": 60,
    "waypointINTIconSize": 60,
    "cityLabelFontSize": 20,
    "cityLabelFontFamily": "Consolas",
    "cityLabelColor": "#ffffff",
    "cityLabelStrokeColor": "#000000",
    "cityLabelStrokeWidth": 4,
    "cityLabelUseBackground": false,
    "cityLabelBackgroundColor": "white",
    "cityLabelBackgroundStrokeColor": "red",
    "cityLabelBackgroundStrokeWidth": 10,
    "cityLabelBackgroundPadding": "7 12 0 12",
    "cityLabelDistance": 10,
    "cityIconSize": [
        17,
        12,
        8
    ],
    "cityIconFillColor": "#7b8083",
    "cityIconStrokeColor": "#111111",
    "cityIconStrokeWidth": 1,
    "obstacleIconSize": 50,
    "airplaneIconSize": 80,
    "airplaneIcon1": "ICON_MAP_PLANE",
    "airplaneIcon2": "ICON_MAP_PLANE",
    "imagesDir": "/Pages/VCockpit/Instruments/Shared/Map/Images/Outlined/",
    "delay": 1,
    "runwayFillColor": "white",
    "runwayStrokeColor": "gray",
    "runwayStrokeWidth": 3,
    "runwayCornerRadius": 8,
    "runwayMinimalWidth": 16,
    "latLonStrokeColor": "gray",
    "latLonStrokeWidth": 1,
    "latLonLabelFontFamily": "Consolas",
    "latLonLabelFontSize": 14,
    "latLonLabelColor": "white",
    "latLonLabelStrokeColor": "none",
    "latLonLabelStrokeWidth": 0,
    "flightPlanActiveLegColor": "#ed008c",
    "flightPlanActiveLegWidth": 6,
    "flightPlanActiveLegStrokeColor": "#3f3f3f",
    "flightPlanActiveLegStrokeWidth": 7,
    "flightPlanNonActiveLegColor": "#ffffff",
    "flightPlanNonActiveLegWidth": 6,
    "flightPlanNonActiveLegStrokeColor": "#3f3f3f",
    "flightPlanNonActiveLegStrokeWidth": 7,
    "roadMotorWayColor": "#7a7a7a",
    "roadMotorWayWidth": 2,
    "roadTrunkColor": "#7a7a7a",
    "roadTrunkWidth": 1,
    "roadPrimaryColor": "#7a7a7a",
    "roadPrimaryWidth": 1,
    "railwayStrokeColor": "gray",
    "railwayWidth": 2,
    "railwayDashLength": 6,
    "netBingTextureResolution": 1536,
    "netBingAltitudeColors1": [],
    "netBingWaterColor1": "#000080",
    "netBingHeightColor1": [
        {
            "alt": 0,
            "color": "#5CA671"
        },
        {
            "alt": 1000,
            "color": "#7E9C25"
        },
        {
            "alt": 2000,
            "color": "#EED853"
        },
        {
            "alt": 3000,
            "color": "#F5BB51"
        },
        {
            "alt": 5000,
            "color": "#d68b48"
        },
        {
            "alt": 7000,
            "color": "#c47034"
        },
        {
            "alt": 9000,
            "color": "#b85d2e"
        },
        {
            "alt": 12000,
            "color": "#a14d28"
        },
        {
            "alt": 20000,
            "color": "#7e4124"
        },
        {
            "alt": 28000,
            "color": "#b8b9bb"
        }
    ],
    "netBingAltitudeColors2": [],
    "netBingWaterColor2": "#184b77",
    "netBingHeightColor2": [
        {
            "alt": 0,
            "color": "#94b947"
        },
        {
            "alt": 500,
            "color": "#738922"
        },
        {
            "alt": 1000,
            "color": "#d0aa43"
        },
        {
            "alt": 2000,
            "color": "#c58f45"
        },
        {
            "alt": 3000,
            "color": "#9d6434"
        },
        {
            "alt": 6000,
            "color": "#904f25"
        },
        {
            "alt": 8000,
            "color": "#904522"
        },
        {
            "alt": 10500,
            "color": "#939393"
        },
        {
            "alt": 27000,
            "color": "#c8c8c8"
        }
    ],
    "netBingAltitudeColors3": [],
    "netBingWaterColor3": "#0000ff",
    "netBingHeightColor3": [
        {
            "alt": 0,
            "color": "#ff0000"
        },
        {
            "alt": 99,
            "color": "#ff0000"
        },
        {
            "alt": 100,
            "color": "#ffff00"
        },
        {
            "alt": 999,
            "color": "#ffff00"
        },
        {
            "alt": 1000,
            "color": "#00ff00"
        },
        {
            "alt": 1999,
            "color": "#00ff00"
        },
        {
            "alt": 2000,
            "color": "#000000"
        }
    ]
}

src/workingtitle-vcockpits-instruments-navsystems-g1000/html_ui/Pages/VCockpit/Instruments/NavSystems/AS1000/MFD/mapConfig.json (after)
﻿{
    "waypointLabelFontSize": 20,
    "waypointAirportLargeLabelFontSize": 25,
    "waypointLabelFontFamily": "Consolas",
    "waypointLabelColor": "#FFFFFF",
    "waypointLabelStrokeColor": "#000000",
    "waypointLabelStrokeWidth": 4,
    "waypointLabelUseBackground": false,
    "waypointLabelBackgroundColor": "#3f4851",
    "waypointLabelBackgroundStrokeColor": "black",
    "waypointLabelBackgroundStrokeWidth": 0,
    "waypointLabelBackgroundPadding": "5 5 5 5",
    "waypointLabelDistance": 5,
    "waypointIconSize": 50,
    "waypointAirportClass2IconSize": 60,
    "waypointINTIconSize": 60,
    "cityLabelFontSize": 20,
    "cityLabelFontFamily": "Consolas",
    "cityLabelColor": "#ffffff",
    "cityLabelStrokeColor": "#000000",
    "cityLabelStrokeWidth": 4,
    "cityLabelUseBackground": false,
    "cityLabelBackgroundColor": "white",
    "cityLabelBackgroundStrokeColor": "red",
    "cityLabelBackgroundStrokeWidth": 10,
    "cityLabelBackgroundPadding": "7 12 0 12",
    "cityLabelDistance": 10,
    "cityIconSize": [
        17,
        12,
        8
    ],
    "cityIconFillColor": "#7b8083",
    "cityIconStrokeColor": "#111111",
    "cityIconStrokeWidth": 1,
    "obstacleIconSize": 50,
    "airplaneIconSize": 80,
    "airplaneIcon1": "ICON_MAP_PLANE",
    "airplaneIcon2": "ICON_MAP_PLANE",
    "imagesDir": "/Pages/VCockpit/Instruments/Shared/Map/Images/Outlined/",
    "delay": 1,
    "runwayFillColor": "white",
    "runwayStrokeColor": "gray",
    "runwayStrokeWidth": 3,
    "runwayCornerRadius": 8,
    "runwayMinimalWidth": 16,
    "latLonStrokeColor": "gray",
    "latLonStrokeWidth": 1,
    "latLonLabelFontFamily": "Consolas",
    "latLonLabelFontSize": 14,
    "latLonLabelColor": "white",
    "latLonLabelStrokeColor": "none",
    "latLonLabelStrokeWidth": 0,
    "flightPlanActiveLegColor": "#ed008c",
    "flightPlanActiveLegWidth": 6,
    "flightPlanActiveLegStrokeColor": "#3f3f3f",
    "flightPlanActiveLegStrokeWidth": 7,
    "flightPlanNonActiveLegColor": "#ffffff",
    "flightPlanNonActiveLegWidth": 6,
    "flightPlanNonActiveLegStrokeColor": "#3f3f3f",
    "flightPlanNonActiveLegStrokeWidth": 7,
    "roadMotorWayColor": "#7a7a7a",
    "roadMotorWayWidth": 2,
    "roadTrunkColor": "#7a7a7a",
    "roadTrunkWidth": 1,
    "roadPrimaryColor": "#7a7a7a",
    "roadPrimaryWidth": 1,
    "railwayStrokeColor": "gray",
    "railwayWidth": 2,
    "railwayDashLength": 6,
    "netBingTextureResolution": 1536,
    "netBingAltitudeColors1": [],
    "netBingWaterColor1": "#000080",
    "netBingHeightColor1": [
        {
            "alt": 0,
            "color": "#5CA671"
        },
        {
            "alt": 1000,
            "color": "#7E9C25"
        },
        {
            "alt": 2000,
            "color": "#EED853"
        },
        {
            "alt": 3000,
            "color": "#F5BB51"
        },
        {
            "alt": 5000,
            "color": "#d68b48"
        },
        {
            "alt": 7000,
            "color": "#c47034"
        },
        {
            "alt": 9000,
            "color": "#b85d2e"
        },
        {
            "alt": 12000,
            "color": "#a14d28"
        },
        {
            "alt": 20000,
            "color": "#7e4124"
        },
        {
            "alt": 28000,
            "color": "#b8b9bb"
        }
    ],
    "netBingAltitudeColors2": [],
    "netBingWaterColor2": "#184b77",
    "netBingHeightColor2": [
        {
            "alt": 0,
            "color": "#94b947"
        },
        {
            "alt": 500,
            "color": "#738922"
        },
        {
            "alt": 1000,
            "color": "#d0aa43"
        },
        {
            "alt": 2000,
            "color": "#c58f45"
        },
        {
            "alt": 3000,
            "color": "#9d6434"
        },
        {
            "alt": 6000,
            "color": "#904f25"
        },
        {
            "alt": 8000,
            "color": "#904522"
        },
        {
            "alt": 10500,
            "color": "#939393"
        },
        {
            "alt": 27000,
            "color": "#c8c8c8"
        }
    ],
    "netBingAltitudeColors3": [],
    "netBingWaterColor3": "#0000ff",
    "netBingHeightColor3": [
        {
            "alt": 0,
            "color": "#992222"
        },
        {
            "alt": 99,
            "color": "#992222"
        },
        {
            "alt": 100,
            "color": "#bbbb22"
        },
        {
            "alt": 999,
            "color": "#bbbb22"
        },
        {
            "alt": 1000,
            "color": "#229900"
        },
        {
            "alt": 1999,
            "color": "#229900"
        },
        {
            "alt": 2000,
            "color": "#000000"
        }
    ]
}

src/workingtitle-vcockpits-instruments-navsystems-g1000/html_ui/Pages/VCockpit/Instruments/NavSystems/AS1000/MFD/mapConfig.json (diff)
@@ -158,27 +158,27 @@
     "netBingHeightColor3": [
         {
             "alt": 0,
-            "color": "#ff0000"
+            "color": "#992222"
         },
         {
             "alt": 99,
-            "color": "#ff0000"
+            "color": "#992222"
         },
         {
             "alt": 100,
-            "color": "#ffff00"
+            "color": "#bbbb22"
         },
         {
             "alt": 999,
-            "color": "#ffff00"
+            "color": "#bbbb22"
         },
         {
             "alt": 1000,
-            "color": "#00ff00"
+            "color": "#229900"
         },
         {
             "alt": 1999,
-            "color": "#00ff00"
+            "color": "#229900"
         },
         {
             "alt": 2000,
