src/workingtitle-vcockpits-instruments-navsystems-g3000/html_ui/WTg3000/Pages/VCockpit/Instruments/NavSystems/AS3000/PFD/mapConfig.json (before)
﻿{
  "waypointLabelFontSize": 23,
  "waypointLabelFontFamily": "Consolas",
  "waypointLabelColor": "#FFFFFF",
  "waypointLabelStrokeColor": "#3f3f3f",
  "waypointLabelStrokeWidth": 0,
  "waypointLabelUseBackground": true,
  "waypointLabelBackgroundColor": "#3f4851",
  "waypointLabelBackgroundStrokeColor": "black",
  "waypointLabelBackgroundStrokeWidth": 0,
  "waypointLabelBackgroundPadding": "4 9 4 9",
  "waypointLabelDistance": 12,
  "waypointIconSize": 100,

  "cityLabelFontSize": 24,
  "cityLabelFontFamily": "Consolas",
  "cityLabelColor": "#black",
  "cityLabelStrokeColor": "#3f3f3f",
  "cityLabelStrokeWidth": 0,
  "cityLabelUseBackground": false,
  "cityLabelBackgroundColor": "white",
  "cityLabelBackgroundStrokeColor": "red",
  "cityLabelBackgroundStrokeWidth": 10,
  "cityLabelBackgroundPadding": "7 12 0 12",
  "cityLabelDistance": 0.45,
  "cityIconSize": 90,

  "airplaneIconSize": 120,
  "airplaneIcon1": "ICON_MAP_PLANE",
  "airplaneIcon2": "ICON_MAP_PLANE",

  "imagesDir": "/Pages/VCockpit/Instruments/Shared/Map/Images/Outlined/",
  "delay": 1,

  "runwayFillColor": "white",
  "runwayStrokeColor": "gray",
  "runwayStrokeWidth": 3,
  "runwayCornerRadius": 8,
  "runwayMinimalWidth": 16,

  "latLonStrokeColor": "gray",
  "latLonStrokeWidth": 1,
  "latLonLabelFontFamily": "Consolas",
  "latLonLabelFontSize": 14,
  "latLonLabelColor": "white",
  "latLonLabelStrokeColor": "none",
  "latLonLabelStrokeWidth": 0,

  "flightPlanActiveLegColor": "#ed008c",
  "flightPlanActiveLegWidth": 6,
  "flightPlanActiveLegStrokeColor": "#3f3f3f",
  "flightPlanActiveLegStrokeWidth": 7,
  "flightPlanNonActiveLegColor": "#ffffff",
  "flightPlanNonActiveLegWidth": 6,
  "flightPlanNonActiveLegStrokeColor": "#3f3f3f",
  "flightPlanNonActiveLegStrokeWidth": 7,

  "roadMotorWayColor": "#9a9a9a",
  "roadMotorWayWidth": 3,
  "roadTrunkColor": "#9a9a9a",
  "roadTrunkWidth": 2,
  "roadPrimaryColor": "#9a9a9a",
  "roadPrimaryWidth": 1,

  "railwayStrokeColor": "gray",
  "railwayWidth": 2,
  "railwayDashLength": 6,

  "netBingTextureResolution": 1024,
  "netBingAltitudeColors1": [],
  "netBingWaterColor1": "#184b77",
  "netBingHeightColor1": [
    {
      "alt": 0,
      "color": "#94b947"
    },
    {
      "alt": 500,
      "color": "#738922"
    },
    {
      "alt": 1000,
      "color": "#d0aa43"
    },
    {
      "alt": 2000,
      "color": "#c58f45"
    },
    {
      "alt": 3000,
      "color": "#9d6434"
    },
    {
      "alt": 6000,
      "color": "#904f25"
    },
    {
      "alt": 8000,
      "color": "#904522"
    },
    {
      "alt": 10500,
      "color": "#939393"
    },
    {
      "alt": 27000,
      "color": "#c8c8c8"
    }
  ],
  "netBingSkyColor1": "#00569d"
}

src/workingtitle-vcockpits-instruments-navsystems-g3000/html_ui/WTg3000/Pages/VCockpit/Instruments/NavSystems/AS3000/PFD/mapConfig.json (after)
﻿{
  "waypointLabelFontSize": 23,
  "waypointLabelFontFamily": "Consolas",
  "waypointLabelColor": "#FFFFFF",
  "waypointLabelStrokeColor": "#3f3f3f",
  "waypointLabelStrokeWidth": 0,
  "waypointLabelUseBackground": true,
  "waypointLabelBackgroundColor": "#3f4851",
  "waypointLabelBackgroundStrokeColor": "black",
  "waypointLabelBackgroundStrokeWidth": 0,
  "waypointLabelBackgroundPadding": "4 9 4 9",
  "waypointLabelDistance": 12,
  "waypointIconSize": 100,

  "cityLabelFontSize": 24,
  "cityLabelFontFamily": "Consolas",
  "cityLabelColor": "#black",
  "cityLabelStrokeColor": "#3f3f3f",
  "cityLabelStrokeWidth": 0,
  "cityLabelUseBackground": false,
  "cityLabelBackgroundColor": "white",
  "cityLabelBackgroundStrokeColor": "red",
  "cityLabelBackgroundStrokeWidth": 10,
  "cityLabelBackgroundPadding": "7 12 0 12",
  "cityLabelDistance": 0.45,
  "cityIconSize": 90,

  "airplaneIconSize": 120,
  "airplaneIcon1": "ICON_MAP_PLANE",
  "airplaneIcon2": "ICON_MAP_PLANE",

  "imagesDir": "/Pages/VCockpit/Instruments/Shared/Map/Images/Outlined/",
  "delay": 1,

  "runwayFillColor": "white",
  "runwayStrokeColor": "gray",
  "runwayStrokeWidth": 3,
  "runwayCornerRadius": 8,
  "runwayMinimalWidth": 16,

  "latLonStrokeColor": "gray",
  "latLonStrokeWidth": 1,
  "latLonLabelFontFamily": "Consolas",
  "latLonLabelFontSize": 14,
  "latLonLabelColor": "white",
  "latLonLabelStrokeColor": "none",
  "latLonLabelStrokeWidth": 0,

  "flightPlanActiveLegColor": "#ed008c",
  "flightPlanActiveLegWidth": 6,
  "flightPlanActiveLegStrokeColor": "#3f3f3f",
  "flightPlanActiveLegStrokeWidth": 7,
  "flightPlanNonActiveLegColor": "#ffffff",
  "flightPlanNonActiveLegWidth": 6,
  "flightPlanNonActiveLegStrokeColor": "#3f3f3f",
  "flightPlanNonActiveLegStrokeWidth": 7,

  "roadMotorWayColor": "#9a9a9a",
  "roadMotorWayWidth": 3,
  "roadTrunkColor": "#9a9a9a",
  "roadTrunkWidth": 2,
  "roadPrimaryColor": "#9a9a9a",
  "roadPrimaryWidth": 1,

  "railwayStrokeColor": "gray",
  "railwayWidth": 2,
  "railwayDashLength": 6,

  "netBingTextureResolution": 1024,
  "netBingAltitudeColors1": [],
  "netBingWaterColor1": "#184b77",
  "netBingHeightColor1": [
    {
      "alt": 0,
      "color": "#427238"
    },
    {
      "alt": 500,
      "color": "#456821"
    },
    {
      "alt": 2000,
      "color": "#d0aa43"
    },
    {
      "alt": 3000,
      "color": "#c58f45"
    },
    {
      "alt": 4000,
      "color": "#9d6434"
    },
    {
      "alt": 6000,
      "color": "#904f25"
    },
    {
      "alt": 8000,
      "color": "#904522"
    },
    {
      "alt": 10500,
      "color": "#939393"
    },
    {
      "alt": 27000,
      "color": "#c8c8c8"
    }
  ],
  "netBingSkyColor1": "#00569d"
}

src/workingtitle-vcockpits-instruments-navsystems-g3000/html_ui/WTg3000/Pages/VCockpit/Instruments/NavSystems/AS3000/PFD/mapConfig.json (diff)
@@ -72,22 +72,22 @@
   "netBingHeightColor1": [
     {
       "alt": 0,
-      "color": "#94b947"
+      "color": "#427238"
     },
     {
       "alt": 500,
-      "color": "#738922"
-    },
-    {
-      "alt": 1000,
-      "color": "#d0aa43"
+      "color": "#456821"
     },
     {
       "alt": 2000,
-      "color": "#c58f45"
+      "color": "#d0aa43"
     },
     {
       "alt": 3000,
+      "color": "#c58f45"
+    },
+    {
+      "alt": 4000,
       "color": "#9d6434"
     },
     {
