src/workingtitle-vcockpits-instruments-navsystems/html_ui/Pages/VCockpit/Instruments/NavSystems/AS1000/MFD/mapConfig.json (before)
﻿{
  "waypointLabelFontSize": 23,
  "waypointLabelFontFamily": "Consolas",
  "waypointLabelColor": "#FFFFFF",
  "waypointLabelStrokeColor": "#3f3f3f",
  "waypointLabelStrokeWidth": 10,
  "waypointLabelUseBackground": false,
  "waypointLabelBackgroundColor": "#3f4851",
  "waypointLabelBackgroundStrokeColor": "black",
  "waypointLabelBackgroundStrokeWidth": 0,
  "waypointLabelBackgroundPadding": "5 5 5 5",
  "waypointLabelDistance": 12,
  "waypointIconSize": 70,

  "cityLabelFontSize": 24,
  "cityLabelFontFamily": "Consolas",
  "cityLabelColor": "#black",
  "cityLabelStrokeColor": "#3f3f3f",
  "cityLabelStrokeWidth": 0,
  "cityLabelUseBackground": false,
  "cityLabelBackgroundColor": "white",
  "cityLabelBackgroundStrokeColor": "red",
  "cityLabelBackgroundStrokeWidth": 10,
  "cityLabelBackgroundPadding": "7 12 0 12",
  "cityLabelDistance": 0.45,
  "cityIconSize": 90,

  "airplaneIconSize": 120,
  "airplaneIcon1": "ICON_MAP_PLANE",
  "airplaneIcon2": "ICON_MAP_PLANE",

  "imagesDir": "/Pages/VCockpit/Instruments/Shared/Map/Images/Outlined/",
  "delay": 1,

  "runwayFillColor": "white",
  "runwayStrokeColor": "gray",
  "runwayStrokeWidth": 3,
  "runwayCornerRadius": 8,
  "runwayMinimalWidth": 16,

  "latLonStrokeColor": "gray",
  "latLonStrokeWidth": 1,
  "latLonLabelFontFamily": "Consolas",
  "latLonLabelFontSize": 14,
  "latLonLabelColor": "white",
  "latLonLabelStrokeColor": "none",
  "latLonLabelStrokeWidth": 0,

  "flightPlanActiveLegColor": "#ed008c",
  "flightPlanActiveLegWidth": 6,
  "flightPlanActiveLegStrokeColor": "#3f3f3f",
  "flightPlanActiveLegStrokeWidth": 7,
  "flightPlanNonActiveLegColor": "#ffffff",
  "flightPlanNonActiveLegWidth": 6,
  "flightPlanNonActiveLegStrokeColor": "#3f3f3f",
  "flightPlanNonActiveLegStrokeWidth": 7,

  "roadMotorWayColor": "#7a7a7a",
  "roadMotorWayWidth": 2,
  "roadTrunkColor": "#7a7a7a",
  "roadTrunkWidth": 1,
  "roadPrimaryColor": "#7a7a7a",
  "roadPrimaryWidth": 1,

  "railwayStrokeColor": "gray",
  "railwayWidth": 2,
  "railwayDashLength": 6,

  "netBingTextureResolution": 2048,
  "netBingAltitudeColors1": [],
  "netBingWaterColor1": "#184b77",
  "netBingHeightColor1": [
    {
      "alt": 0,
      "color": "#64a676"
    },
    {
      "alt": 1000,
      "color": "#8f9942"
    },
    {
      "alt": 2000,
      "color": "#fbd45b"
    },
    {
      "alt": 3000,
      "color": "#fab858"
    },
    {
      "alt": 5000,
      "color": "#d68b48"
    },
    {
      "alt": 7000,
      "color": "#c47034"
    },
    {
      "alt": 9000,
      "color": "#b85d2e"
    },
    {
      "alt": 12000,
      "color": "#a14d28"
    },
    {
      "alt": 20000,
      "color": "#7e4124"
    },
    {
      "alt": 28000,
      "color": "#b8b9bb"
    }
  ]
}

src/workingtitle-vcockpits-instruments-navsystems/html_ui/Pages/VCockpit/Instruments/NavSystems/AS1000/MFD/mapConfig.json (after)
﻿{
  "waypointLabelFontSize": 23,
  "waypointLabelFontFamily": "Consolas",
  "waypointLabelColor": "#FFFFFF",
  "waypointLabelStrokeColor": "#3f3f3f",
  "waypointLabelStrokeWidth": 0,
  "waypointLabelUseBackground": true,
  "waypointLabelBackgroundColor": "#3f4851",
  "waypointLabelBackgroundStrokeColor": "black",
  "waypointLabelBackgroundStrokeWidth": 0,
  "waypointLabelBackgroundPadding": "5 5 5 5",
  "waypointLabelDistance": 12,
  "waypointIconSize": 70,

  "cityLabelFontSize": 24,
  "cityLabelFontFamily": "Consolas",
  "cityLabelColor": "#black",
  "cityLabelStrokeColor": "#3f3f3f",
  "cityLabelStrokeWidth": 0,
  "cityLabelUseBackground": false,
  "cityLabelBackgroundColor": "white",
  "cityLabelBackgroundStrokeColor": "red",
  "cityLabelBackgroundStrokeWidth": 10,
  "cityLabelBackgroundPadding": "7 12 0 12",
  "cityLabelDistance": 0.45,
  "cityIconSize": 90,

  "airplaneIconSize": 120,
  "airplaneIcon1": "ICON_MAP_PLANE",
  "airplaneIcon2": "ICON_MAP_PLANE",

  "imagesDir": "/Pages/VCockpit/Instruments/Shared/Map/Images/Outlined/",
  "delay": 1,

  "runwayFillColor": "white",
  "runwayStrokeColor": "gray",
  "runwayStrokeWidth": 3,
  "runwayCornerRadius": 8,
  "runwayMinimalWidth": 16,

  "latLonStrokeColor": "gray",
  "latLonStrokeWidth": 1,
  "latLonLabelFontFamily": "Consolas",
  "latLonLabelFontSize": 14,
  "latLonLabelColor": "white",
  "latLonLabelStrokeColor": "none",
  "latLonLabelStrokeWidth": 0,

  "flightPlanActiveLegColor": "#ed008c",
  "flightPlanActiveLegWidth": 6,
  "flightPlanActiveLegStrokeColor": "#3f3f3f",
  "flightPlanActiveLegStrokeWidth": 7,
  "flightPlanNonActiveLegColor": "#ffffff",
  "flightPlanNonActiveLegWidth": 6,
  "flightPlanNonActiveLegStrokeColor": "#3f3f3f",
  "flightPlanNonActiveLegStrokeWidth": 7,

  "roadMotorWayColor": "#7a7a7a",
  "roadMotorWayWidth": 2,
  "roadTrunkColor": "#7a7a7a",
  "roadTrunkWidth": 1,
  "roadPrimaryColor": "#7a7a7a",
  "roadPrimaryWidth": 1,

  "railwayStrokeColor": "gray",
  "railwayWidth": 2,
  "railwayDashLength": 6,

  "netBingTextureResolution": 2048,
  "netBingAltitudeColors1": [],
  "netBingWaterColor1": "#184b77",
  "netBingHeightColor1": [
    {
      "alt": 0,
      "color": "#64a676"
    },
    {
      "alt": 1000,
      "color": "#8f9942"
    },
    {
      "alt": 2000,
      "color": "#fbd45b"
    },
    {
      "alt": 3000,
      "color": "#fab858"
    },
    {
      "alt": 5000,
      "color": "#d68b48"
    },
    {
      "alt": 7000,
      "color": "#c47034"
    },
    {
      "alt": 9000,
      "color": "#b85d2e"
    },
    {
      "alt": 12000,
      "color": "#a14d28"
    },
    {
      "alt": 20000,
      "color": "#7e4124"
    },
    {
      "alt": 28000,
      "color": "#b8b9bb"
    }
  ]
}

src/workingtitle-vcockpits-instruments-navsystems/html_ui/Pages/VCockpit/Instruments/NavSystems/AS1000/MFD/mapConfig.json (diff)
@@ -3,8 +3,8 @@
   "waypointLabelFontFamily": "Consolas",
   "waypointLabelColor": "#FFFFFF",
   "waypointLabelStrokeColor": "#3f3f3f",
-  "waypointLabelStrokeWidth": 10,
-  "waypointLabelUseBackground": false,
+  "waypointLabelStrokeWidth": 0,
+  "waypointLabelUseBackground": true,
   "waypointLabelBackgroundColor": "#3f4851",
   "waypointLabelBackgroundStrokeColor": "black",
   "waypointLabelBackgroundStrokeWidth": 0,
